{
  "name": "nylt-program-scheduler",
  "version": "0.1.0",
  "private": true,
  "description": "Drag-and-drop Program Scheduler: catalog -> 15-minute canvas -> constraints -> run-of-show. First content pack: Black Warrior Council NYLT 27-1.",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "encrypt-roster": "node scripts/encrypt-roster.mjs",
    "import-catalog": "node scripts/import-catalog.mjs",
    "test": "node --test tests/"
  }
}
